<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>gl bajaj bookstore</title>
<link rel="website icon" type="webp" href="https://images.crunchbase.com/image/upload/c_lpad,h_170,w_170,f_auto,b_white,q_auto:eco,dpr_1/i5aqhhnttxrjkjmdwhft">
</head>
<STYLE>
* {
margin: 0;
}
TABLE {
BORDER: 3PX SOLID BLACK;
WIDTH: 98%;
MARGIN: AUTO;
height: 99vh;
border-collapse: collapse;
}
.one {
font-weight: bold;
height: 130px;
border: none;
}
.two {
background: rgb(111, 27, 27);
font-weight: bold;
height: 60px;
width: 100px;
color: aliceblue;
}
#desp {
margin: auto;
text-align: center;
font-size: 25PX;
font-weight: bold;
background: url("https://miro.medium.com/v2/resize:fit:720/format:webp/1*6Jp3vJWe7VFlFHZ9WhSJng.jpeg") no-repeat center center/cover;
color: black;
}
.table1 TD,TR {
border-bottom: none;
text-align: center;
border: 2px solid rgb(255, 255, 255);
}
.table2 tr,td {
border-bottom: none;
text-align: center;
border: 2px solid rgb(0, 0, 0);
}
#WEB {
text-align: center;
font-weight: bold;
font-size: 40PX;
margin: none;
color: red;
text-shadow: 2px 2px 3px black;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
a {
text-decoration: none;
color: yellow;
font-weight: bolder;
font-size: 20px;
}
#logo {
width: 140px;
height: 30px;
}
img {
height: 90px;
width: 110px;
}
.all {
border: none;
background: rgb(102, 33, 33);
}
.equal {
width: 180px;
height: 20px;
}
.none {
border: none;
}
.webimg {
height: 180px;
width: 200px;
}
section {
display: flex;
flex-direction: column;
width: 100px;
}
H2 {
color: rgb(255, 0, 0);
background: white;
font-weight: bolder;
HEIGHT: 50PX;
WIDTH: 400PX;
margin-top: 40px;
border-radius: 8px;
BORDER: 2PX SOLID black;
box-shadow: 2px 2px 10px black;
MARGIN: AUTO;
}
.table2 {
height: 150px;
}
.container {
background-color: #fff;
padding: 20px;
border-radius: 5px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.book {
height: 10px;
}
.java {
height: 20px;
}
.ai {
height: 30px;
}
.xml {
height: 30px;
}
footer {
position: absolute;
bottom: 0;
width: 100%;
height: 30px;
}
</STYLE>
<body>
<TABLE class=""table1>
<TR class="one">
<TD id="logo" class="none"><img src="https://images.crunchbase.com/image/upload/c_lpad,h_170,w_170,f_auto,b_white,q_auto:eco,dpr_1/i5aqhhnttxrjkjmdwhft"></TD>
<TD colspan="4" ID="WEB" class="none">ONLINE BOOK STORE</TD>
</TR>
<TR class="two">
<TD><a HREF="index.html">HOME</a></TD>
<TD class="equal"><a href="login.html">LOGIN</a></TD>
<TD><a href="reg.html">REGISTRATION NO</a></TD>
<TD><a href="cat.html">CATALOGUE</a></TD>
<TD class="equal"><a href="cart.html">CART</a></TD>
</TR>
<TR>
<TD class="all"><a href="">CSE</a></TD>
<TD rowspan="5" colspan="4" id="desp">
<H2>CATALOGUE</H2><BR>
<DIV class="container">
<table class="table2">
<tr class="book" height="30">
<th> Book Preview </th>
<th> Book Details </th>
<th> Price </th>
<th> Payment </th>
</tr>
<tr CLASS="xml" height="40">
<td> <img src=" https://th.bing.com/th/id/R.f6ad0241416d5657478cd1a80872587a?rik=DxfxLyyoknAx
7Q&riu=http%3a%2f%2fwww.ibiblio.org%2fxml%2fbooks%2fbible%2flargebiblecove
r.jpg&ehk=dynPoBnrI6HhCLaJx73Jr%2fMvyuVlW02ymeucInyrC9k%3d&risl=&pid=Img
Raw&r=0">
</img>
</td>
<td>
<pre>
<font face="comic sans ms" size=3 color="purple" >
book:XML Bible
Author:winston
Publisher:Wiesley
</font>
</pre>
</td>
<td>&nbsp;$40 &nbsp; </td>
<td> &nbsp; &nbsp; <a href="cart.html" target="_blank">
<img
src="https://t3.ftcdn.net/jpg/00/26/12/44/240_F_26124443_QQVqQWwQGQFqBQg9QACdpktxYQ7xIRkY.jpg">
</a> &nbsp; &nbsp;
</td>
</tr>
<tr class="java">
<td> <img
src="https://media.wiley.com/product_data/coverImage300/2X/07821402/078214022X.jpg"></img>
</td>
<td>
<pre>
<font face="comic sans ms" size=3 color="purple" >
book:Java 2
Author:Watson
Publisher:BPB publications
</font>
</pre>
</td>
<td>&nbsp; $60.6&nbsp;</td>
<td> &nbsp; &nbsp; <a href="cart.html" target="_blank">
<img
src="https://t3.ftcdn.net/jpg/00/26/12/44/240_F_26124443_QQVqQWwQGQFqBQg9QACdpktxYQ7xIRkY.jpg"width="150" height="100"></img>
</a> &nbsp; &nbsp;
</td>
</tr>
<tr class="ai">
<td><img
src="https://th.bing.com/th/id/OIP.NYnlLcirP_JsXFojusuJzAAAAA?rs=1&pid=ImgDet
Main"></img>
</td>
<td>
<pre>
<font face="comic sans ms" size=3 color="purple" >
book:AI
Author:S.Russel
Publisher:Princetonhall
</font>
</pre>
</td>
<td>&nbsp;$35.5&nbsp; </td>
<td> &nbsp; &nbsp; <a href="cart.html" target="_blank">
<img
src="https://t3.ftcdn.net/jpg/00/26/12/44/240_F_26124443_QQVqQWwQGQFqBQg9QACdpktxYQ7xIRkY.jpg"></a>
&nbsp; &nbsp;
</td>
</tr>
</DIV>
</table>
</TR>
<TR class="all">
<TD class="all"><a href="">ECE</a></TD>
</TR>
<TR class="all">
<TD class="all"><a href="">EEE</a></TD>
</TR>
<TR class="all">
<TD class="all"><a href="">CIVIL</a></TD>
</TR>
</TABLE>

<footer style="background-color: black; color: white;">
<h3 style="margin-left: 35%;">copyright by alwaysomesh &copy; 2024 some rights reserved.</h3>
</footer>
    
</body>
</html>
