<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>gl bajaj bookstore</title>
<link rel="website icon" type="webp" href="https://images.crunchbase.com/image/upload/c_lpad,h_170,w_170,f_auto,b_white,q_auto:eco,dpr_1/i5aqhhnttxrjkjmdwhft">
</head>
<STYLE>
* {
margin: 0;
}
TABLE {
BORDER: 3PX SOLID BLACK;
WIDTH: 98%;
margin: AUTO;
height: 99vh;
border-collapse: collapse;
}
.one {
font-weight: bold;
height: 130px;
border: none;
}
.two {
background: rgb(111, 27, 27);
font-weight: bold;
height: 60px;
width: 100px;
color: aliceblue;
}
#desp {
margin: auto;
text-align: center;
font-size: 25PX;
font-weight: bold;
background: url("https://miro.medium.com/v2/resize:fit:720/format:webp/1*6Jp3vJWe7VFlFHZ9WhSJng.jpeg") no-repeat center center/cover;
text-shadow: 1px 1px 5px grey;
color: rgb(71, 6, 71);
}
TD, TR {
border: 2px solid rgb(250, 250, 83);
border-bottom: none;
text-align: center;
}
#WEB {
text-align: center;
font-weight: bold;
font-size: 40PX;
margin: none;
color: red;
text-shadow: 2px 2px 3px black;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida
Sans Unicode', Geneva, Verdana, sans-serif;
}
a {
text-decoration: none;
color: yellow;
font-weight: bolder;
font-size: 20px;
}
#logo {
width: 150px;
height: 50px;
}
img {
height: 90px;
width: 110px;
}
.all {
border: none;
background: rgb(102, 33, 33);
}
.equal {
width: 180px;
height: 20px;
}
.none {
border: none;
}
.webimg {
height: 180px;
width: 200px;
}
section {
display: flex;
flex-direction: column;
width: 100px;
}
H2 {
color: white;
text-shadow: 2px 2px 8px black;
font-weight: bolder;
}
FORM {
HEIGHT: 250PX;
WIDTH: 340PX;
BORDER: 2PX SOLID black;
MARGIN: AUTO;
background: white;
BORDER-RADIUS: 8PX;
text-align: CENTER;
}
DIV {
margin-top: 40px;
align-content: center;
}
</STYLE>
<body>
<TABLE>
<TR class="one">
<TD id="logo" class="none"><img src="https://images.crunchbase.com/image/upload/c_lpad,h_170,w_170,f_auto,b_white,q_auto:eco,dpr_1/i5aqhhnttxrjkjmdwhft"></TD>
<TD colspan="4" ID="WEB" class="none">ONLINE BOOK STORE</TD>
</TR>
<TR class="two">
<TD><a HREF="index.html">HOME</a></TD>
<TD class="equal"><a href="login.html">LOGIN</a></TD>
<TD><a href="reg.html">REGISTRATION NO</a></TD>
<TD><a href="cat.html">CATALOGUE</a></TD>
<TD class="equal"><a href="cart.html">CART</a></TD>
</TR>
<TR>
<TD class="all"><a href="">CSE</a></TD>
<TD rowspan="5" colspan="4" id="desp">
<H2>LOGIN FORM</H2><BR>
<FORM>
<DIV>
<LABEL>Name:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</LABEL>
<input type="text"><br>
<label>Password: </label>
<input type="password"><BR><BR>
<input type="SUBMIT">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<button>LOGIN</button>
</DIV>
</FORM>
</TR>
<TR class="all">
<TD class="all"><a href="">ECE</a></TD>
</TR>
<TR class="all">
<TD class="all"><a href="">EEE</a></TD>
</TR>
<TR class="all">
<TD class="all"><a href="">CIVIL</a></TD>
</TR>
</TABLE>
</body>
</html>
