<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>gl bajaj bookstore</title>
<link rel="website icon" type="webp" href="https://images.crunchbase.com/image/upload/c_lpad,h_170,w_170,f_auto,b_white,q_auto:eco,dpr_1/i5aqhhnttxrjkjmdwhft">
<script type="text/javascript">
    function validate(){
    if(document.myForm.First_Name.value==""){
        alert("Please provide First Name !");
        document.myForm.First_Name.focus();
        return false;
    }
    if(document.myForm.Last_Name.value==""){
        alert("Please provide Last Name !");
        document.myForm.Last_Name.focus();
        return false;
    }
    if(document.myForm.Mobile.value==""){
        alert("Please provide mobile number !!");
        document.myForm.Mobile.focus();
        return false;
    }
    if(document.myForm.Email.value==""){
        alert("Please provide valid Email !!");
        document.myForm.Email.focus();
        return false;
    }
    if(document.myForm.Password.value==""){
        alert("Please Enter Password !!");
        document.myForm.Password.focus();
        return false;
    }
    return(true);
}
</script>
</head>

<STYLE>
* {
margin: 0;
}
TABLE {
BORDER: 3PX SOLID BLACK;
WIDTH: 98%;
MARGIN: AUTO;
height: 99vh;
border-collapse: collapse;
}
.one {
font-weight: bold;
height: 130px;
border: none;
}
.two {
background: rgb(111, 27, 27);
font-weight: bold;
height: 60px;
width: 100px;
color: aliceblue;
}
#desp {
margin: auto;
text-align: center;
font-size: 25PX;
font-weight: bold;
background: url("https://miro.medium.com/v2/resize:fit:720/format:webp/1*6Jp3vJWe7VFlFHZ9WhSJng.jpeg") no-repeat center center/cover;
color: black;
}
TD, TR {
border-bottom: none;
text-align: center;
border: 2px solid rgb(250, 250, 83);
}
#WEB {
text-align: center;
font-weight: bold;
font-size: 40PX;
margin: none;
color: red;
text-shadow: 2px 2px 3px black;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
a {
text-decoration: none;
color: yellow;
font-weight: bolder;
font-size: 20px;
}
#logo {
width: 150px;
height: 50px;
}
img {
height: 90px;
width: 110px;
}
.all {
border: none;
background: rgb(102, 33, 33);
}
.equal {
width: 180px;
height: 20px;
}
.none {
border: none;
}
.webimg {
height: 180px;
width: 200px;
}
section {
display: flex;
flex-direction: column;
width: 100px;
}
H2 {
color: rgb(255, 0, 0);
background: white;
font-weight: bolder;
HEIGHT: 50PX;
WIDTH: 500PX;
margin-top: 40px;
border-radius: 8px;
BORDER: 2PX SOLID black;
box-shadow: 2px 2px 10px black;
MARGIN: AUTO;
}
FORM {
height: 600px;
MARGIN: AUTO;
BORDER-RADIUS: 8PX;
text-align: CENTER;
}
DIV {
margin-top: -100px;
align-content: center;
background: white;
border: 2px solid whitesmoke;
box-shadow: 2px 2px 10px black;
border-radius: 8px;
height: 600px;
width: 550px;
margin: auto;
}
input {
font-size: 16px;
border-radius: 7px;
}
button {
background-color: #007BFF;
color: #fff;
margin-top: 15px;
padding: 10px 20px;
border: none;
border-radius: 5px;
cursor: pointer;
}
#add {
height: 50px;
}
</STYLE>
<body>
<TABLE>
<TR class="one">
<TD id="logo" class="none"><img src="https://images.crunchbase.com/image/upload/c_lpad,h_170,w_170,f_auto,b_white,q_auto:eco,dpr_1/i5aqhhnttxrjkjmdwhft"></TD>
<TD colspan="4" ID="WEB" class="none">ONLINE BOOK STORE</TD>
</TR>
<TR class="two">
<TD><a HREF="index.html">HOME</a></TD>
<TD class="equal"><a href="login.html">LOGIN</a></TD>
<TD><a href="reg.html">REGISTRATION NO</a></TD>
<TD><a href="cat.html">CATALOGUE</a></TD>
<TD class="equal"><a href="cart.html">CART</a></TD>
</TR>
<TR>
<TD class="all"><a href="">CSE</a></TD>
<TD rowspan="5" colspan="4" id="desp">
<H2>REGISTRATION FORM</H2><BR>
<form action = "#" name = "myForm" onSubmit = "return (validate())";>
<DIV>
<label>First Name :</label>
<input type = "text" id='one' name = "First_Name" placeholder="First Name" /><br><br>

<label>Last Name :</label>
<input type = "text" id='one' name ="Last_Name" placeholder="Last Name" /><br><br>

<label>Password:</label>
<input type="Password" id='two' name="Password" placeholder="Password" /><br><br>

<label>Email:</label> 
<input type="text" id='three' name="Email" placeholder="Email Id" /><br><br>

<label>Phone Number:</label>
<input type="text" id='four' name="Mobile" placeholder="Moblie Number" /><br><br>

<label>SEX:</label>
<input type="radio" name="sex" value="Male" id='5'>Male <input type="radio" name="sex" value="Female" id='6'>female<br><br>

<label>Date of birth:</label>
<input type="date" id='7'><br><br>
<label>Language:</label>
<input type="checkbox" name="lan1" value="hindi">Hindi
<input type="checkbox" name="lan2" value="Telugu">Telugu
<input type="checkbox" name="lan3" value="English">English
<input type="checkbox" name="lan4" value="tamil">Tamil<br><br>

<label> Address:</label>
<input type="text" id="add" placeholder="Address" /><br><br>

<button>SUBMIT</button>
</DIV>
</form>
</TR>

<TR class="all">
<TD class="all"><a href="">ECE</a></TD>
</TR>
<TR class="all">
<TD class="all"><a href="">EEE</a></TD>
</TR>
<TR class="all">
<TD class="all"><a href="">CIVIL</a></TD>
</TR>
</TABLE>
</body>
</html>
